# Sanity Configuration
VITE_SANITY_PROJECT_ID=3gnonlan
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=skBvovEezYnO39JAmbrYJ1DkTg1yJ12FgzBrrxYpQOBnXDIX2F33Ow8zBPPYuL4XmRyXQfTpRZjChHhbvC93SF1Vu01m5tOHRDrhnrU40rWEA4O8ojAgHioLqcjcSEjHlX3LRWQ0Qg1WIWTVvxGej5QgfgKLNowwb62pviGrHYgHISlV9Bxk